#Server port
server.port=8081
debug=false
logging.file=application.log
management.server.port=8082
spring.jpa.show-sql=true
logging.level.org.springframework.transaction=INFO
management.endpoints.web.exposure.include=info,health,beans,env,metrics